NEXT_PUBLIC_CHAT_WEBSOCKET_API_ENDPOINT=wss://4og6rrui9c.execute-api.us-east-2.amazonaws.com/production/
NEXT_PUBLIC_DUTCHIE_PLUS_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJBUEktQ0xJRU5UIiwiZXhwIjozMzIzNTIyMzI3NiwiaWF0IjoxNjc4MzE0NDc2LCJpc3MiOiJodHRwczovL2R1dGNoaWUuY29tIiwianRpIjoiMGVhZTg0MzctY2Q4MC00NDY4LThlNTMtZDQ3ZThiNTFlZTM5IiwiZW50ZXJwcmlzZV9pZCI6IjA1MzVlZjkwLTdmMzAtNDYzMi05OTZiLTQxMTNlYmQyOGE5MiIsInV1aWQiOiJhMWZjYWRjYy0wNmRiLTQ4MTQtYmFiYS0zM2Y1YjczYzEzMDgifQ.HtFxAGSq0cU-PMHk51YcFA_OVwCd4Ge22DZLgY22GHA
NEXT_PUBLIC_DUTCHIE_PLUS_API_URL=https://plus.dutchie.com/plus/2021-07/graphql
NEXT_PUBLIC_GOOGLE_AUTOCOMPLETE_ADDRESS_API_KEY=AIzaSyAXaert7SvJN9R-bl5zD5WS3UI5OF75I-A
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAXaert7SvJN9R-bl5zD5WS3UI5OF75I-A
NEXT_PUBLIC_GTM_ID=GTM-NJZBRG78
NEXT_PUBLIC_LOGIN_KEY=648229172140-ngaj7udjd7642p20vacs3e4b69gev5uq.apps.googleusercontent.com
NEXT_PUBLIC_SERVER_HOST=https://jars.buddyapi.neutrixsystems.com/
NEXT_PUBLIC_SITE_ADMIN=https://buddy.jarscannabis.com
NEXT_PUBLIC_SITE_HOST=https://jarscannabis.com
NEXT_PUBLIC_SITE_IDENTIFIER=jars
NEXT_PUBLIC_SURFSIDE_ACCOUNT_ID=4c9d3
NEXT_PUBLIC_SURFSIDE_CART_ID=gg30a
NEXT_PUBLIC_SURFSIDE_HOMEPAGE_ID=h0c6g
NEXT_PUBLIC_SURFSIDE_MENU_ID=mic64
NEXT_PUBLIC_SURFSIDE_ORDER_CONFIRMATION_ID=2mm93
NEXT_PUBLIC_SURFSIDE_PRODUCT_DETAIL_ID=7an81
NEXT_PUBLIC_SURFSIDE_SOURCE_ID=23191
NODE_ENV=MASTER
PROGRESSIER_ID=8mwjzDq57rwYQI7tffC8